{
  "name": "ibigfun-automation",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "Template: monitor iBigFun property listings via configurable profiles and send profile-specific report notifications.",
  "license": "MIT",
  "author": "Jake Chen",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakechenTW/ibigfun-automation"
  },
  "scripts": {
    "fetch": "tsx scripts/fetch.ts",
    "enrich": "tsx scripts/enrich.ts",
    "route": "tsx scripts/route.ts",
    "test": "node --import tsx --test scripts/lib/*.test.ts scripts/lib/market-data/*.test.ts",
    "pipeline": "tsx scripts/pipeline.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/unzipper": "^0.10.11",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "csv-parse": "^7.0.1",
    "proj4": "^2.20.9",
    "unzipper": "^0.12.5"
  }
}
